spring.datasource.url = jdbc:mysql://localhost:3306/mydb
spring.datasource.username = root
spring.datasource.password = Passw0rd
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none 

# write command in the terminal
#    mysql -u  root  -p
#        Passw0rd       ->  to see the  data in  database

#SHOW DATABASES;
#use mydatabase;
#show tables;
#select * from tableName;


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update

#to the data in chrome run the application and
    #http://localhost:8080/h2-console
